#footer {
  padding: 40px 40px 0;
  background-color: var(--color-primary);
  @media (max-width: 991px) {
    padding: 16px 16px 0;
  }
}
.footer {
  &-container {
    border: 1px solid var(--color-secondary);
  }
  &-main {
    width: 100%;
    height: 378px;
    background-image: url("../../images/pattern-no-background.svg");
    background-size: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 991px) {
      height: 340px;
    }
  }
  &-box {
    background-color: var(--color-primary);
    width: 490px;
    padding: 16px 90px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media (max-width: 991px) {
      width: 245px;
      aspect-ratio: 1;
      padding: 40px 30px 16px;
      gap: 30px;
    }
    img {
      width: 100%;
      height: 140px;
      @media (max-width: 991px) {
        height: 110px;
      }
    }
  }
  &-info {
    border-top: 1px solid var(--color-secondary);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      border-left: none;
    }
  }
  &-col {
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid var(--color-secondary);
    padding: 20px 30px;
    text-align: center;
    @media (max-width: 991px) {
      border-top: 1px solid var(--color-secondary);
      border-left: none;
      height: 68px;
      padding: 12px 30px;
      &:nth-child(1) {
        border-top: none;
      }
    }
    .social {
      display: flex;
      align-items: center;
      gap: 24px;
      a {
        position: relative;
        display: block;
        width: 20px;
        height: 20px;
        &:hover {
          img:last-child {
            opacity: 1;
            visibility: visible;
          }
        }
        img {
          &:last-child {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
          }
        }
      }
    }
    &:nth-child(1) {
      border-left: none;
    }
    p,
    a {
      font-size: 16px;
      line-height: 22px;
      color: var(--color-white);
    }
  }
  &-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 24px 0;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 16px;
    }
    &-col {
      a {
        &:hover {
          color: var(--color-white);
        }
      }
      &:nth-child(2) {
        text-align: center;
        display: block;
        margin: 0 auto;
      }
      &:nth-child(3) {
        text-align: right;
        @media (max-width: 991px) {
          text-align: center;
          grid-row: 1 / 2;
        }
      }
    }
  }
}
