#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: var(--color-secondary);
}
.header {
  &-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 15px 40px;
  }
  &-logo {
    width: 50px;
    height: 50px;
  }
  &-menu {
    ul {
      display: flex;
      align-items: center;
      gap: 28px;
      & > li {
        & > a {
          position: relative;
          transition: all 0.3s;
          &:hover {
            color: var(--color-primary);
            &::before {
              transform: scaleX(1);
              transform-origin: bottom left;
            }
          }
          &::before {
            content: "";
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: var(--color-primary);
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          }
        }
        &.menu-item-has-children {
          position: relative;
          padding-right: 23px;
          &:hover {
            .sub-menu {
              clip-path: inset(0 0 0 0);
            }
            & > a {
              &::before {
                transform: scaleX(1);
                transform-origin: bottom left;
              }
            }
          }

          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 30px;
            background-color: transparent;
            bottom: -30px;
            left: 0;
            cursor: pointer;
          }
          &::after {
            content: "";
            position: absolute;
            width: 11px;
            height: 5px;
            background-image: url("../../images/ic_arrow_down.svg");
            right: 0;
            top: 50%;
            transform: translateY(-50%);
          }
          .sub-menu {
            position: absolute;
            bottom: -29px;
            padding: 8px;
            transform: translateY(100%);
            left: -16px;
            width: 120px;
            background-color: var(--color-white);
            clip-path: inset(0 0 100% 0);
            will-change: clip-path;
            transition: clip-path 0.3s ease;
            & > ul {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 16px;
              li {
                width: 100%;
                a {
                  padding: 4px 8px;
                  transition: all 0.3s ease;
                  width: 100%;
                  display: block;
                  &:hover {
                    background-color: #f6fcf8;
                    color: var(--color-primary);
                  }
                  &::before {
                    content: unset;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  &-cta {
    display: flex;
    justify-content: flex-end;
    gap: 28px;
    .book-table {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  &-lang {
    width: 73px;
    .dropdown-custom {
      position: relative;
      cursor: pointer;
    }
    .dropdown-custom-menu {
      position: absolute;
      bottom: -29px;
      left: -16px;
      transform: translateY(100%);
      background-color: var(--color-white);
      width: 120px;
      padding: 8px;
      clip-path: inset(0 0 100% 0);
      will-change: clip-path;
      transition: clip-path 0.3s ease;
      &.dropdown--active {
        clip-path: inset(0 0 0 0);
      }
    }
    .dropdown-custom-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      .value-select {
        display: flex;
        align-items: center;
        gap: 10px;
        span {
          color: var(--color-primary);
          font-size: 14px;
          line-height: 22px;
          font-weight: 600;
        }
      }
    }
    .dropdown-custom-item {
      display: flex;
      gap: 12px;
      align-items: center;
      padding: 8px;
      transition: all 0.3s ease;
      &:hover {
        background-color: #f6fcf8;
      }
      span {
        color: var(--color-primary);
        font-size: 14px;
        line-height: 22px;
        font-weight: 600;
      }
    }
  }
}
