section.section-about {
  padding-top: 40px;

  .element {
    height: 38px;
    background-image: url("../../images/about-us-element.svg");
    background-repeat: repeat-x;
    background-size: auto 100%;
  }

  .main-content {
    padding: 40px 0 80px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      gap: 64px;
      padding: 40px 0;
    }

    .content-center {
      width: calc(100% - 180px);
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @media (max-width: 991px) {
        width: 100%;
        padding: 0 16px;
      }

      .desc {
        margin-top: 5px;

        @media (max-width: 991px) {
          margin-top: 8px;
        }
      }
    }

    .content-image {
      display: flex;
      flex-direction: column;
      gap: 64px;

      @media (max-width: 991px) {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 16px;
        padding-left: 20px;
      }

      .image {
        width: 100%;
        aspect-ratio: 307 / 407;

        @media (max-width: 991px) {
          aspect-ratio: 1;
          width: 210px;
          flex: 0 0 auto;
        }

        &-square {
          aspect-ratio: 1;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &.content-left {
        padding-right: 80px;
        transform: translateY(8px);

        @media (max-width: 991px) {
          padding-right: 0;
          transform: none;
        }

        .image-square {
          transform: translateX(80px);

          @media (max-width: 991px) {
            transform: translateX(0);
          }
        }
      }

      &.content-right {
        padding-left: 80px;

        @media (max-width: 991px) {
          padding-left: 16px;
        }

        .image-square {
          transform: translateX(-80px);

          @media (max-width: 991px) {
            transform: translateX(0);
          }
        }
      }
    }
  }

  .marquee {
    &-container {
      margin-bottom: 8px;
    }

    &-content {
      gap: 24px;
    }

    &-item {
      font-size: 14px;
      line-height: 22px;
      color: var(--color-primary);
      text-transform: uppercase;
      font-weight: 600;
    }
  }
}

.marquee {
  &-container {
    overflow: hidden;
  }

  &-content {
    display: flex;
    flex-wrap: nowrap;
  }
}
